<!DOCTYPE html>
<html>
<head>
	<title>movies</title>
	
<link rel="stylesheet" type="text/css" href="dada.css">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

</head>
<body>
	<button><a class="kkk"  href="movies.html">Movies</a></button>
	<div class="hero">
<h1>Shahzod Buriev</h1>
	<p>U1810084</p>
	<p>s.buriev@student.inha.uz</p>
	<p>Freshman student</p>
	
	<div class="img"><img src="IMG_E1088.jpg"  width="310" height = "400"></div>

<h2>My hobbies</h2>
	<li>Tennis</li>
	<li>Cinematography</li>
	<li>Photography</li></div>
    <div class="rights">
	<p>All rights reserved®</p>
	<p>2018</p></div>



<
</body>
</html>